# configparser config file describing usrps in the array, for 
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp
# mainarray     True for main array, false for back array
# array_idx     Antenna index number (0-15 for main array, 16-19 for back array)
# x_position    offset in meters from the first antenna position 
# tdelay        time delay in seconds 
# phaseoffset   constant phase offset, useful for controlling polarization or compensating for 180 phase flip..
# side          Side of usrp x300

# antenna_idx > 19 will be handled by cuda with modulo 20. (tx phasing for 2nd polarization)


[usrp0a]
usrp_hostname = 192.168.40.2
driver_hostname = localhost
mainarray = True
array_idx = 0
x_position = 0 
tdelay = 0
side = a
phase_offset = 0


[usrp1a]
usrp_hostname = 192.168.41.2
driver_hostname = localhost
mainarray = True
array_idx = 1
x_position = 15.24
tdelay = 0
side = a
phase_offset = 0



[usrp2a]
usrp_hostname = 192.168.42.2
driver_hostname = localhost
mainarray = True
array_idx = 2
x_position = 30.48
tdelay = 0
side = a
phase_offset = 0


[usrp3a]
usrp_hostname = 192.168.43.2
driver_hostname = localhost
mainarray = True
array_idx = 3
x_position = 45.72
tdelay = 0
side = a
phase_offset = 0

[usrp4a]
usrp_hostname = 192.168.44.2
driver_hostname = localhost
mainarray = True
array_idx = 4
x_position = 60.96
tdelay = 0
side = a
phase_offset = 0


[usrp5a]
usrp_hostname = 192.168.45.2
driver_hostname = localhost
mainarray = True
array_idx = 5
x_position = 76.2 
tdelay = 0
side = a
phase_offset = 0


#[usrp6a]
#usrp_hostname = 192.168.46.2
#driver_hostname = localhost
#mainarray = True
#array_idx = 6
#x_position = 91.44
#tdelay = 0
#side = a
#phase_offset = 0


[usrp7a]
usrp_hostname = 192.168.47.2
driver_hostname = localhost
mainarray = True
array_idx = 7
x_position = 106.68
tdelay = 0
side = a
phase_offset = 0

