# configparser config file describing usrps in the array, for kod-main as master and singlePol  
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp
# mainarray     True for main array, false for back array
# array_idx     Antenna index number (0-15 for main array, 16-19 for back array)
# x_position    offset in meters from the first antenna position 
# tdelay        time delay in seconds 
# phaseoffset   constant phase offset, useful for controlling polarization or compensating for 180 phase flip..
# side          Side of usrp x300

# antenna_idx > 19 will be handled by cuda with modulo 20. (tx phasing for 2nd polarization)

# local USRPs

[usrp0a]
usrp_hostname = 192.168.40.2
driver_hostname = localhost
mainarray = True
array_idx = 0
x_position = 0 
tdelay = 0
side = a
phase_offset = 0


[usrp1a]
usrp_hostname = 192.168.41.2
driver_hostname = localhost
mainarray = True
array_idx = 1
x_position = 15.24
tdelay = 0
side = a
phase_offset = 0



[usrp2a]
usrp_hostname = 192.168.42.2
driver_hostname = localhost
mainarray = True
array_idx = 2
x_position = 30.48
tdelay = 0
side = a
phase_offset = 0



[usrp3a]
usrp_hostname = 192.168.43.2
driver_hostname = localhost
mainarray = True
array_idx = 3
x_position = 45.72
tdelay = 0
side = a
phase_offset = 0


[usrp4a]
usrp_hostname = 192.168.44.2
driver_hostname = localhost
mainarray = True
array_idx = 4
x_position = 60.96
tdelay = 0
side = a
phase_offset = 0



[usrp5a]
usrp_hostname = 192.168.45.2
driver_hostname = localhost
mainarray = True
array_idx = 5
x_position = 76.2 
tdelay = 0
side = a
phase_offset = 0


[usrp6a]
usrp_hostname = 192.168.46.2
driver_hostname = localhost
mainarray = True
array_idx = 6
x_position = 91.44
tdelay = 0
side = a
phase_offset = 0


[usrp7a]
usrp_hostname = 192.168.47.2
driver_hostname = localhost
mainarray = True
array_idx = 7
x_position = 106.68
tdelay = 0
side = a
phase_offset = 0


# remote URSPs

[usrp8a]
usrp_hostname = 192.168.48.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 8
x_position = 121.92 
tdelay = 0
side = a
phase_offset = 0
 
[usrp9a]
usrp_hostname = 192.168.49.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 9
x_position = 137.16
tdelay = 0
side = a
phase_offset = 0
 
[usrp10a]
usrp_hostname = 192.168.50.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 10
x_position = 152.4
tdelay = 0
side = a
phase_offset = 0


[usrp11a]
usrp_hostname = 192.168.51.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 11
x_position = 167.64
tdelay = 0
side = a
phase_offset = 0

[usrp12a]
usrp_hostname = 192.168.52.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 12
x_position = 182.88
tdelay = 0
side = a
phase_offset = 0

[usrp13a]
usrp_hostname = 192.168.53.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 13
x_position = 198.12 
tdelay = 0
side = a
phase_offset = 0


[usrp14a]
usrp_hostname = 192.168.54.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 14
x_position = 213.36
tdelay = 0
side = a
phase_offset = 0


[usrp15a]
usrp_hostname = 192.168.55.2
driver_hostname = 137.229.117.236
mainarray = True
array_idx = 15
x_position = 228.6
tdelay = 0
side = a
phase_offset = 0

[usrp16a]
usrp_hostname = 192.168.56.2
driver_hostname = 137.229.117.236
mainarray = False
array_idx = 18
x_position = 121.92 
tdelay = 0
side = a
phase_offset = 0

[usrp16b]
usrp_hostname = 192.168.56.2
driver_hostname = 137.229.117.236
mainarray = False
array_idx = 19
x_position = 137.16
tdelay = 0
side = b
phase_offset = 0

[usrp17a]
usrp_hostname = 192.168.57.2
driver_hostname = 137.229.117.236
mainarray = False
array_idx = 16
x_position = 91.44
tdelay = 0
side = a
phase_offset = 0

[usrp17b]
usrp_hostname = 192.168.57.2
driver_hostname = 137.229.117.236
mainarray = False
array_idx = 17
x_position = 106.68
tdelay = 0
side = b
phase_offset = 0

