linux; GNU C++ version 5.4.0 20160609; Boost_105800; UHD_003.009.007-0-g50839059

-- X300 initialization sequence...
-- Determining maximum frame size... 8000 bytes.
-- Setup basic communication...
-- Loading values from EEPROM...
-- Setup RF frontend clocking...
-- Radio 1x clock:200
-- Initialize Radio0 control...
Error: EnvironmentError: IOError: Radio ctrl (A) no response packet - AssertionError: bool(buff)
  in uint64_t radio_ctrl_core_3000_impl::wait_for_ack(bool)
  at /home/radar/repos/uhd/host/lib/usrp/cores/radio_ctrl_core_3000.cpp:198

